<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/UI/GvrReticle.cs">
    <Files>
      <File FileName="Assets/AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/VRND-Course2-Project/Scripts/Teleporter.cs" Line="25" Column="1" />
      <File FileName="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GazeInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticle.cs" Line="162" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>